<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_listitem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_title"
        android:textSize="20sp"
        android:text="@string/defaulttext"
        android:padding="10dp"
        android:background="@color/colorTitleBcg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorProps">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_date"
            android:textSize="14sp"
            android:text="@string/defaulttext"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_author"
            android:textSize="14sp"
            android:text="@string/defaulttext"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/news_section"
            android:textSize="14sp"
            android:text="@string/defaulttext"
            android:layout_margin="5dp"
            android:gravity="right"
            />
    </LinearLayout>

    <Button
        android:id="@+id/news_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_article"
        android:textSize="18sp" />


</LinearLayout>
